<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        width: 220px;
        text-align: center;
      }
      h3 {
        margin: 0 0 10px;
      }
      #toggleBtn {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #toggleBtn.off {
        background-color: #f44336;
      }
    </style>
  </head>
  <body>
    <h3>Anurag's Cleaner Status</h3>
    <button id="toggleBtn">Loading...</button>
    <script src="popup.js"></script>
  </body>
</html>
